##> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=6a081f93649ed7f7f3729d1d4c3f8f79
###< symfony/framework-bundle ###

URL="https://127.0.0.1:8001"
###> symfony/mailer ###
MAILER_DSN=smtp://localhost:1025
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:pass123@127.0.0.1:3306/projetsymfony?serverVersion=mariadb-10.4.0"

###< doctrine/doctrine-bundle ###

APP_TIMEZONE=Europe/Paris
###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###
